<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="TFN-yG-THA">
            <objects>
                <viewController storyboardIdentifier="Inbox" title="Inbox" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2K-HX-myK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuQ-IG-7He"/>
                        <viewControllerLayoutGuide type="bottom" id="Mk5-58-tYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr4-M2-sDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-RM-TSQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LQI-Gc-Fb8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-TV-6kz">
                                            <rect key="frame" x="318" y="12" width="49" height="12"/>
                                            <state key="normal" title="refresh"/>
                                            <connections>
                                                <action selector="refresh:" destination="o2K-HX-myK" eventType="touchUpInside" id="Nyn-FL-tyd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7AH-TV-6kz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LQI-Gc-Fb8" secondAttribute="leading" id="4Bl-2h-dOk"/>
                                        <constraint firstItem="7AH-TV-6kz" firstAttribute="top" secondItem="LQI-Gc-Fb8" secondAttribute="top" constant="12" id="aHQ-RP-Bar"/>
                                        <constraint firstAttribute="bottom" secondItem="7AH-TV-6kz" secondAttribute="bottom" constant="8" id="eFC-ed-MgZ"/>
                                        <constraint firstAttribute="trailing" secondItem="7AH-TV-6kz" secondAttribute="trailing" constant="8" id="jPk-eE-ib7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Id" rowHeight="99" id="soN-zp-MBg" customClass="CustomTableCell">
                                        <rect key="frame" x="0.0" y="60" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soN-zp-MBg" id="N4e-SV-fsL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-KY-nS8">
                                                    <rect key="frame" x="80" y="22" width="223" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="G7V-jV-dKt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-7a-zlT">
                                                    <rect key="frame" x="92" y="47" width="242" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ei0-Hx-zzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-Q1-0yW">
                                                    <rect key="frame" x="108" y="60.5" width="222" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-kK-47S">
                                                    <rect key="frame" x="15" y="16" width="63" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="piV-W0-qgS"/>
                                                        <constraint firstAttribute="width" constant="63" id="ryN-qG-PQg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-a4-zI9">
                                                    <rect key="frame" x="311" y="24" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="ukv-mU-dvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7iW-kK-47S" secondAttribute="bottom" constant="26" id="55f-bx-27k"/>
                                                <constraint firstItem="ch8-KY-nS8" firstAttribute="top" secondItem="N4e-SV-fsL" secondAttribute="top" constant="22" id="5jj-yk-gI6"/>
                                                <constraint firstAttribute="trailing" secondItem="3Tb-Q1-0yW" secondAttribute="trailing" constant="12" id="DGm-73-93z"/>
                                                <constraint firstItem="Eiw-7a-zlT" firstAttribute="trailing" secondItem="N4e-SV-fsL" secondAttribute="trailingMargin" id="EBs-FE-cdZ"/>
                                                <constraint firstItem="3Tb-Q1-0yW" firstAttribute="leading" secondItem="7iW-kK-47S" secondAttribute="trailing" constant="30" id="Kx6-Fn-guu"/>
                                                <constraint firstItem="Eiw-7a-zlT" firstAttribute="top" secondItem="ch8-KY-nS8" secondAttribute="bottom" constant="9" id="Nux-Q1-OvZ"/>
                                                <constraint firstItem="Eiw-7a-zlT" firstAttribute="leading" secondItem="7iW-kK-47S" secondAttribute="trailing" constant="14" id="PBh-Cj-IHt"/>
                                                <constraint firstItem="ch8-KY-nS8" firstAttribute="leading" secondItem="7iW-kK-47S" secondAttribute="trailing" constant="2" id="a8d-K2-FMT"/>
                                                <constraint firstAttribute="bottom" secondItem="3Tb-Q1-0yW" secondAttribute="bottom" constant="22" id="cf7-6F-6oL"/>
                                                <constraint firstAttribute="trailing" secondItem="F9f-a4-zI9" secondAttribute="trailing" id="nVV-w3-FCW"/>
                                                <constraint firstItem="F9f-a4-zI9" firstAttribute="top" secondItem="N4e-SV-fsL" secondAttribute="top" constant="24" id="ngd-mB-OFn"/>
                                                <constraint firstItem="7iW-kK-47S" firstAttribute="leading" secondItem="N4e-SV-fsL" secondAttribute="leadingMargin" id="pfc-bH-0Cz"/>
                                                <constraint firstItem="F9f-a4-zI9" firstAttribute="leading" secondItem="ch8-KY-nS8" secondAttribute="trailing" constant="8" id="wj8-Pf-dCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="3Tb-Q1-0yW" id="b6N-U1-9YF"/>
                                            <outlet property="date" destination="F9f-a4-zI9" id="4YH-8D-bcf"/>
                                            <outlet property="image" destination="7iW-kK-47S" id="usW-hn-db2"/>
                                            <outlet property="subject" destination="Eiw-7a-zlT" id="Mdi-zv-aYd"/>
                                            <outlet property="title" destination="ch8-KY-nS8" id="dNs-vY-0Zm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o2K-HX-myK" id="7vo-lv-OhB"/>
                                    <outlet property="delegate" destination="o2K-HX-myK" id="rVJ-8g-VXc"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-eT-YP7">
                                <rect key="frame" x="266" y="566" width="84" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-0q-mSn">
                                        <rect key="frame" x="-5" y="-7" width="95" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Gwa-dw-vdW"/>
                                            <constraint firstAttribute="width" constant="95" id="y83-Te-A7q"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="send:" destination="o2K-HX-myK" eventType="touchUpInside" id="b4q-9y-7rJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FJ0-0q-mSn" firstAttribute="top" secondItem="PzO-eT-YP7" secondAttribute="top" constant="-7" id="ksw-8r-POA"/>
                                    <constraint firstAttribute="trailing" secondItem="FJ0-0q-mSn" secondAttribute="trailing" constant="-6" id="tiH-4u-u0P"/>
                                    <constraint firstAttribute="bottom" secondItem="FJ0-0q-mSn" secondAttribute="bottom" constant="-6" id="w8z-nB-NMS"/>
                                    <constraint firstItem="FJ0-0q-mSn" firstAttribute="leading" secondItem="PzO-eT-YP7" secondAttribute="leading" constant="-5" id="yjf-hP-Ry2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PzO-eT-YP7" secondAttribute="trailing" constant="9" id="BLV-QA-Iob"/>
                            <constraint firstItem="lgF-RM-TSQ" firstAttribute="leading" secondItem="gr4-M2-sDA" secondAttribute="leading" id="Db7-Vw-H8E"/>
                            <constraint firstItem="Mk5-58-tYq" firstAttribute="top" secondItem="PzO-eT-YP7" secondAttribute="bottom" constant="44" id="iYY-PI-bLI"/>
                            <constraint firstItem="lgF-RM-TSQ" firstAttribute="top" secondItem="uuQ-IG-7He" secondAttribute="bottom" constant="8" id="iud-I1-r8p"/>
                            <constraint firstItem="Mk5-58-tYq" firstAttribute="top" secondItem="lgF-RM-TSQ" secondAttribute="bottom" id="k3s-4v-F7f"/>
                            <constraint firstAttribute="trailing" secondItem="lgF-RM-TSQ" secondAttribute="trailing" id="vbQ-bM-wqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mail" id="OuF-53-MdA"/>
                    <connections>
                        <outlet property="myTableView" destination="lgF-RM-TSQ" id="zbx-J7-nzH"/>
                        <outlet property="send" destination="FJ0-0q-mSn" id="mdq-Ot-g68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ese-va-9yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="125"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="rCz-9u-ogL">
            <objects>
                <viewController storyboardIdentifier="Send" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZX-TS-hio" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dJ-GA-DhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H6x-Sn-jbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEH-46-jXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-lb-3tA">
                                <rect key="frame" x="24" y="44" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-si-26M">
                                <rect key="frame" x="24" y="85" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-z9-KXD">
                                <rect key="frame" x="24" y="129" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53i-L2-YAa">
                                <rect key="frame" x="56" y="47" width="295" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="y57-MW-xFE">
                                <rect key="frame" x="95" y="87" width="256" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="zJO-wL-72U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-ec-5gN">
                                <rect key="frame" x="106" y="122" width="245" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-Lf-43P">
                                <rect key="frame" x="315" y="28" width="52" height="19"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-Pe-8bm">
                                        <rect key="frame" x="8" y="-6" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="BZX-TS-hio" eventType="touchUpInside" id="5gS-kC-Ndv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZkO-Pe-8bm" firstAttribute="centerY" secondItem="GDJ-Lf-43P" secondAttribute="centerY" id="29x-pK-JNx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkO-Pe-8bm" secondAttribute="trailing" constant="8" id="8b0-RO-0Ey"/>
                                    <constraint firstItem="ZkO-Pe-8bm" firstAttribute="leading" secondItem="GDJ-Lf-43P" secondAttribute="leading" constant="8" id="LA9-ro-XN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6h-lb-3tA" firstAttribute="top" secondItem="0dJ-GA-DhQ" secondAttribute="bottom" constant="24" id="078-8O-Piw"/>
                            <constraint firstItem="53i-L2-YAa" firstAttribute="leading" secondItem="X6h-lb-3tA" secondAttribute="trailing" constant="8" id="4Fg-70-Qte"/>
                            <constraint firstItem="U3F-si-26M" firstAttribute="leading" secondItem="MEH-46-jXF" secondAttribute="leadingMargin" constant="8" id="7ds-pu-gmb"/>
                            <constraint firstItem="b0w-ec-5gN" firstAttribute="leading" secondItem="Ugt-z9-KXD" secondAttribute="trailing" constant="8" id="9gV-2f-9xT"/>
                            <constraint firstItem="X6h-lb-3tA" firstAttribute="leading" secondItem="MEH-46-jXF" secondAttribute="leadingMargin" constant="8" id="9zK-fr-gi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0w-ec-5gN" secondAttribute="trailing" constant="8" id="AyS-zS-YHg"/>
                            <constraint firstItem="H6x-Sn-jbX" firstAttribute="top" secondItem="b0w-ec-5gN" secondAttribute="bottom" constant="417" id="Lrd-hW-oNn"/>
                            <constraint firstItem="Ugt-z9-KXD" firstAttribute="top" secondItem="U3F-si-26M" secondAttribute="bottom" constant="23" id="MRX-xh-3Bl"/>
                            <constraint firstAttribute="trailing" secondItem="GDJ-Lf-43P" secondAttribute="trailing" constant="8" id="QSQ-DM-ozt"/>
                            <constraint firstItem="GDJ-Lf-43P" firstAttribute="top" secondItem="0dJ-GA-DhQ" secondAttribute="bottom" constant="8" id="VBe-jR-DRi"/>
                            <constraint firstItem="y57-MW-xFE" firstAttribute="leading" secondItem="U3F-si-26M" secondAttribute="trailing" constant="8" id="VMn-ag-6GZ"/>
                            <constraint firstItem="y57-MW-xFE" firstAttribute="top" secondItem="53i-L2-YAa" secondAttribute="bottom" constant="23" id="fuk-aE-CaD"/>
                            <constraint firstItem="53i-L2-YAa" firstAttribute="top" secondItem="0dJ-GA-DhQ" secondAttribute="bottom" constant="27" id="gwI-xa-WnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y57-MW-xFE" secondAttribute="trailing" constant="8" id="nZQ-VE-JXN"/>
                            <constraint firstItem="53i-L2-YAa" firstAttribute="top" secondItem="GDJ-Lf-43P" secondAttribute="bottom" id="t2r-aB-ILK"/>
                            <constraint firstItem="b0w-ec-5gN" firstAttribute="top" secondItem="y57-MW-xFE" secondAttribute="bottom" constant="18" id="u1P-ex-8XK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53i-L2-YAa" secondAttribute="trailing" constant="8" id="uU7-7S-mOu"/>
                            <constraint firstItem="U3F-si-26M" firstAttribute="top" secondItem="X6h-lb-3tA" secondAttribute="bottom" constant="20" id="vPy-RM-LvR"/>
                            <constraint firstItem="Ugt-z9-KXD" firstAttribute="leading" secondItem="MEH-46-jXF" secondAttribute="leadingMargin" constant="8" id="xI0-bQ-IDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="b0w-ec-5gN" id="zQn-Er-cib"/>
                        <outlet property="subject" destination="y57-MW-xFE" id="ATh-nD-Ywn"/>
                        <outlet property="to" destination="53i-L2-YAa" id="9zC-jj-JEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-Xf-Lil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="851"/>
        </scene>
        <!--Detail View Controller For Html-->
        <scene sceneID="CCe-bp-qcU">
            <objects>
                <viewController storyboardIdentifier="html" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4MU-Kh-3vz" customClass="DetailViewControllerForHtml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipM-mY-S5l"/>
                        <viewControllerLayoutGuide type="bottom" id="zXT-Ye-HXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDz-Q1-J1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-ld-iCK">
                                <rect key="frame" x="24" y="61" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pei-ZX-fpc">
                                <rect key="frame" x="24" y="98" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Lt-ajt">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-Vk-B0u">
                                <rect key="frame" x="194" y="7" width="181" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-d4-h9S">
                                        <rect key="frame" x="68" y="8" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="delete:" destination="4MU-Kh-3vz" eventType="touchUpInside" id="A31-nb-rQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-wl-PID">
                                        <rect key="frame" x="137" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="send:" destination="4MU-Kh-3vz" eventType="touchUpInside" id="9Jg-Yt-nIF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hpj-d4-h9S" firstAttribute="top" secondItem="ngT-Vk-B0u" secondAttribute="top" constant="8" id="7PH-pb-FBq"/>
                                    <constraint firstItem="Qsr-wl-PID" firstAttribute="top" secondItem="ngT-Vk-B0u" secondAttribute="top" constant="8" id="ABn-jY-dhc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsr-wl-PID" secondAttribute="trailing" constant="8" id="Dj6-Ih-hHg"/>
                                    <constraint firstAttribute="bottom" secondItem="hpj-d4-h9S" secondAttribute="bottom" constant="8" id="N5j-aj-AwK"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsr-wl-PID" secondAttribute="bottom" constant="8" id="QU6-Os-FYg"/>
                                    <constraint firstItem="hpj-d4-h9S" firstAttribute="centerX" secondItem="ngT-Vk-B0u" secondAttribute="centerX" id="Wjt-Uo-8VX"/>
                                    <constraint firstItem="Qsr-wl-PID" firstAttribute="leading" secondItem="hpj-d4-h9S" secondAttribute="trailing" constant="24" id="vIV-bL-lt0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-S1-sag">
                                <rect key="frame" x="177" y="362" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pei-ZX-fpc" secondAttribute="trailing" constant="8" id="Cbr-y1-K9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0p-ld-iCK" secondAttribute="trailing" constant="8" id="CoN-2v-Qyh"/>
                            <constraint firstItem="zXT-Ye-HXr" firstAttribute="top" secondItem="ko4-Lt-ajt" secondAttribute="bottom" id="EoZ-d5-HWj"/>
                            <constraint firstItem="B0v-S1-sag" firstAttribute="leading" secondItem="cDz-Q1-J1n" secondAttribute="leadingMargin" constant="161" id="FRe-zD-LIH"/>
                            <constraint firstItem="b0p-ld-iCK" firstAttribute="top" secondItem="ipM-mY-S5l" secondAttribute="bottom" constant="41" id="M3a-Sa-rOc"/>
                            <constraint firstAttribute="trailing" secondItem="ngT-Vk-B0u" secondAttribute="trailing" id="NPh-LR-h3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ko4-Lt-ajt" secondAttribute="trailing" constant="-16" id="Qgd-bb-hGa"/>
                            <constraint firstItem="ko4-Lt-ajt" firstAttribute="leading" secondItem="cDz-Q1-J1n" secondAttribute="leadingMargin" constant="-16" id="UMM-QO-Uvy"/>
                            <constraint firstItem="b0p-ld-iCK" firstAttribute="leading" secondItem="cDz-Q1-J1n" secondAttribute="leadingMargin" constant="8" id="WSe-8l-tKL"/>
                            <constraint firstItem="zXT-Ye-HXr" firstAttribute="top" secondItem="B0v-S1-sag" secondAttribute="bottom" constant="285" id="Yue-ga-lq5"/>
                            <constraint firstItem="ko4-Lt-ajt" firstAttribute="top" secondItem="pei-ZX-fpc" secondAttribute="bottom" constant="16" id="fDI-mx-dZf"/>
                            <constraint firstItem="pei-ZX-fpc" firstAttribute="leading" secondItem="cDz-Q1-J1n" secondAttribute="leadingMargin" constant="8" id="kMG-XJ-nWX"/>
                            <constraint firstItem="pei-ZX-fpc" firstAttribute="top" secondItem="b0p-ld-iCK" secondAttribute="bottom" constant="16" id="oBB-Bx-6WD"/>
                            <constraint firstItem="b0p-ld-iCK" firstAttribute="top" secondItem="ngT-Vk-B0u" secondAttribute="bottom" constant="8" symbolic="YES" id="wG4-OO-xcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="B0v-S1-sag" id="ZvC-J9-WeP"/>
                        <outlet property="body" destination="ko4-Lt-ajt" id="cvJ-vD-NMG"/>
                        <outlet property="from" destination="pei-ZX-fpc" id="toh-Cn-PMw"/>
                        <outlet property="subject" destination="b0p-ld-iCK" id="fxk-NZ-hIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nah-4K-UOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="852.3238380809596"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sLt-en-0d4">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J68-IQ-JWd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xO-yJ-tew"/>
                        <viewControllerLayoutGuide type="bottom" id="srK-va-eTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPT-sn-B4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yam-oC-cwV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Y0-YSK">
                                        <rect key="frame" x="16" y="97" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="npi-Fp-f5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-kI-MOa">
                                        <rect key="frame" x="8" y="66" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-f7-CKr">
                                        <rect key="frame" x="184" y="18" width="159" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-bm-Fri">
                                                <rect key="frame" x="123" y="0.0" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="send:" destination="J68-IQ-JWd" eventType="touchUpInside" id="WwE-cu-onG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-0L-BO2">
                                                <rect key="frame" x="57" y="0.0" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="delete:" destination="J68-IQ-JWd" eventType="touchUpInside" id="tEh-1o-XMl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="fqX-Oj-VlB"/>
                                            <constraint firstAttribute="height" constant="37" id="pVM-eL-FIs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="327" translatesAutoresizingMaskIntoConstraints="NO" id="noW-vl-gFW">
                                        <rect key="frame" x="8" y="126" width="327" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cEq-Y0-YSK" firstAttribute="top" secondItem="JGB-kI-MOa" secondAttribute="bottom" constant="8" symbolic="YES" id="296-DC-WcY"/>
                                    <constraint firstAttribute="trailing" secondItem="jx3-f7-CKr" secondAttribute="trailing" constant="32" id="2ug-AQ-Dn3"/>
                                    <constraint firstItem="noW-vl-gFW" firstAttribute="top" secondItem="cEq-Y0-YSK" secondAttribute="bottom" constant="8" symbolic="YES" id="5pg-lJ-wEE"/>
                                    <constraint firstItem="JGB-kI-MOa" firstAttribute="trailing" secondItem="cEq-Y0-YSK" secondAttribute="trailing" id="DEe-TY-ZN4"/>
                                    <constraint firstAttribute="trailing" secondItem="noW-vl-gFW" secondAttribute="trailing" constant="40" id="Hoc-35-upL"/>
                                    <constraint firstItem="jx3-f7-CKr" firstAttribute="trailing" secondItem="JGB-kI-MOa" secondAttribute="trailing" id="L4S-3u-DZr"/>
                                    <constraint firstAttribute="bottom" secondItem="noW-vl-gFW" secondAttribute="bottom" constant="8" id="ODm-1t-QBB"/>
                                    <constraint firstItem="JGB-kI-MOa" firstAttribute="leading" secondItem="yam-oC-cwV" secondAttribute="leadingMargin" id="WW7-yd-J7U"/>
                                    <constraint firstItem="JGB-kI-MOa" firstAttribute="leading" secondItem="noW-vl-gFW" secondAttribute="leading" id="caz-42-c96"/>
                                    <constraint firstItem="jx3-f7-CKr" firstAttribute="top" secondItem="yam-oC-cwV" secondAttribute="top" constant="18" id="dOt-B2-Xe6"/>
                                    <constraint firstItem="JGB-kI-MOa" firstAttribute="top" secondItem="jx3-f7-CKr" secondAttribute="bottom" constant="11" id="hRB-AX-DON"/>
                                    <constraint firstItem="cEq-Y0-YSK" firstAttribute="leading" secondItem="yam-oC-cwV" secondAttribute="leading" constant="16" id="plk-9Y-O9A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yam-oC-cwV" secondAttribute="trailing" id="XVB-bO-7jx"/>
                            <constraint firstItem="yam-oC-cwV" firstAttribute="top" secondItem="YPT-sn-B4H" secondAttribute="top" id="eCe-o2-1Mf"/>
                            <constraint firstItem="srK-va-eTH" firstAttribute="top" secondItem="yam-oC-cwV" secondAttribute="bottom" id="gic-gy-hC8"/>
                            <constraint firstItem="yam-oC-cwV" firstAttribute="leading" secondItem="YPT-sn-B4H" secondAttribute="leading" id="gjG-WT-AKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phK-KY-eUA"/>
                    <connections>
                        <outlet property="body" destination="noW-vl-gFW" id="pdt-WD-myU"/>
                        <outlet property="from" destination="cEq-Y0-YSK" id="zdN-ff-bFS"/>
                        <outlet property="subject" destination="JGB-kI-MOa" id="hGo-1N-3kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqN-66-10S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Ech-P6-rdp">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="9iV-Vp-bSj" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAo-oM-3sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="9Ly-8E-Dh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="Ucx-hU-OoB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ucx-hU-OoB" id="9pd-bM-8d4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-Lz-tEX">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHl-Lz-tEX" firstAttribute="leading" secondItem="9pd-bM-8d4" secondAttribute="leadingMargin" id="bfx-n0-4R4"/>
                                                <constraint firstItem="gHl-Lz-tEX" firstAttribute="top" secondItem="9pd-bM-8d4" secondAttribute="topMargin" id="ky2-mC-XrA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gHl-Lz-tEX" secondAttribute="trailing" id="woS-nO-4Jt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gHl-Lz-tEX" secondAttribute="bottom" id="znB-rJ-fLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOut" id="cWv-ev-NPa">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWv-ev-NPa" id="Fin-LN-eUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-wD-ubI">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iks-wD-ubI" secondAttribute="trailing" id="PEm-fz-ams"/>
                                                <constraint firstItem="Iks-wD-ubI" firstAttribute="leading" secondItem="Fin-LN-eUs" secondAttribute="leadingMargin" id="RRK-Jy-4MC"/>
                                                <constraint firstItem="Iks-wD-ubI" firstAttribute="bottom" secondItem="Fin-LN-eUs" secondAttribute="bottomMargin" id="UG3-tu-o89"/>
                                                <constraint firstItem="Iks-wD-ubI" firstAttribute="top" secondItem="Fin-LN-eUs" secondAttribute="topMargin" id="zdx-jX-Ttd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9iV-Vp-bSj" id="pYe-iD-DXh"/>
                            <outlet property="delegate" destination="9iV-Vp-bSj" id="HU4-dp-HaQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okm-h5-izw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="125"/>
        </scene>
        <!--Sent-->
        <scene sceneID="0ky-Ly-9Ec">
            <objects>
                <viewController storyboardIdentifier="Sent" title="Sent" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bg1-MX-j7O" customClass="SentMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eig-nd-l91"/>
                        <viewControllerLayoutGuide type="bottom" id="m0c-IR-hkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cA-cF-JUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auR-PS-wxm">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LMk-Xw-t6j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-O3-dbV">
                                            <rect key="frame" x="318" y="12" width="49" height="12"/>
                                            <state key="normal" title="refresh"/>
                                            <connections>
                                                <action selector="refresh:" destination="Bg1-MX-j7O" eventType="touchUpInside" id="FGt-ID-CQa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YeG-O3-dbV" secondAttribute="trailing" constant="8" id="5Ip-7O-hWe"/>
                                        <constraint firstItem="YeG-O3-dbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LMk-Xw-t6j" secondAttribute="leading" id="JaS-W7-3Kt"/>
                                        <constraint firstItem="YeG-O3-dbV" firstAttribute="top" secondItem="LMk-Xw-t6j" secondAttribute="top" constant="12" id="Pn4-dm-rDx"/>
                                        <constraint firstAttribute="bottom" secondItem="YeG-O3-dbV" secondAttribute="bottom" constant="8" id="S92-8c-LFg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SentId" rowHeight="94" id="7cE-ei-rCh" customClass="CustomTableCell">
                                        <rect key="frame" x="0.0" y="60" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cE-ei-rCh" id="lnm-3w-wVb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-ul-z7S">
                                                    <rect key="frame" x="80" y="22" width="223" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FPN-eW-JjH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D02-Cc-X9g">
                                                    <rect key="frame" x="92" y="47" width="242" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="EAc-en-4od"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-Rl-hh9">
                                                    <rect key="frame" x="108" y="61.5" width="222" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-Ix-seE">
                                                    <rect key="frame" x="15" y="17" width="63" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="ODS-pZ-fGN"/>
                                                        <constraint firstAttribute="height" constant="46" id="a3n-S4-Sbg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-bh-nCJ">
                                                    <rect key="frame" x="311" y="24" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="ZV8-7K-6m0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D02-Cc-X9g" firstAttribute="top" secondItem="6s9-ul-z7S" secondAttribute="bottom" constant="9" id="1Sb-zI-T7J"/>
                                                <constraint firstAttribute="trailing" secondItem="fhO-bh-nCJ" secondAttribute="trailing" id="37G-mu-oYQ"/>
                                                <constraint firstItem="D02-Cc-X9g" firstAttribute="leading" secondItem="cbo-Ix-seE" secondAttribute="trailing" constant="14" id="5bf-Qc-TvK"/>
                                                <constraint firstItem="VKg-Rl-hh9" firstAttribute="leading" secondItem="cbo-Ix-seE" secondAttribute="trailing" constant="30" id="C7y-Ki-fHg"/>
                                                <constraint firstItem="6s9-ul-z7S" firstAttribute="top" secondItem="lnm-3w-wVb" secondAttribute="top" constant="22" id="Cws-xy-OH5"/>
                                                <constraint firstItem="cbo-Ix-seE" firstAttribute="leading" secondItem="lnm-3w-wVb" secondAttribute="leadingMargin" id="KBx-Zl-lip"/>
                                                <constraint firstItem="D02-Cc-X9g" firstAttribute="trailing" secondItem="lnm-3w-wVb" secondAttribute="trailingMargin" id="U8C-oh-RCc"/>
                                                <constraint firstAttribute="bottom" secondItem="VKg-Rl-hh9" secondAttribute="bottom" constant="16" id="b5Q-KZ-ypY"/>
                                                <constraint firstItem="6s9-ul-z7S" firstAttribute="leading" secondItem="cbo-Ix-seE" secondAttribute="trailing" constant="2" id="pVr-Rg-lpt"/>
                                                <constraint firstItem="fhO-bh-nCJ" firstAttribute="leading" secondItem="6s9-ul-z7S" secondAttribute="trailing" constant="8" id="rf4-zR-VRM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbo-Ix-seE" secondAttribute="bottom" constant="20" id="tVS-Se-jEb"/>
                                                <constraint firstItem="fhO-bh-nCJ" firstAttribute="top" secondItem="lnm-3w-wVb" secondAttribute="top" constant="24" id="x2n-Gv-8Ti"/>
                                                <constraint firstAttribute="trailing" secondItem="VKg-Rl-hh9" secondAttribute="trailing" constant="12" id="zND-LE-gOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="VKg-Rl-hh9" id="NU0-cW-NA4"/>
                                            <outlet property="date" destination="fhO-bh-nCJ" id="cyZ-5f-EgI"/>
                                            <outlet property="image" destination="cbo-Ix-seE" id="RQb-X7-xNa"/>
                                            <outlet property="subject" destination="D02-Cc-X9g" id="rye-Up-vSj"/>
                                            <outlet property="title" destination="6s9-ul-z7S" id="dIW-Oe-XKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bg1-MX-j7O" id="qjK-yl-Gdp"/>
                                    <outlet property="delegate" destination="Bg1-MX-j7O" id="4Bh-Ln-16c"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-fW-P4p">
                                <rect key="frame" x="266" y="566" width="84" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-AW-wzM">
                                        <rect key="frame" x="-5" y="-7" width="95" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0Ap-TE-uEk"/>
                                            <constraint firstAttribute="width" constant="95" id="sfB-2Z-nzm"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="send:" destination="Bg1-MX-j7O" eventType="touchUpInside" id="m00-hf-yeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uAg-AW-wzM" secondAttribute="trailing" constant="-6" id="524-B6-Xrw"/>
                                    <constraint firstAttribute="bottom" secondItem="uAg-AW-wzM" secondAttribute="bottom" constant="-6" id="Ja0-tE-qKp"/>
                                    <constraint firstItem="uAg-AW-wzM" firstAttribute="leading" secondItem="rbj-fW-P4p" secondAttribute="leading" constant="-5" id="XX7-tZ-rUd"/>
                                    <constraint firstItem="uAg-AW-wzM" firstAttribute="top" secondItem="rbj-fW-P4p" secondAttribute="top" constant="-7" id="oYG-9y-sm6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0c-IR-hkD" firstAttribute="top" secondItem="rbj-fW-P4p" secondAttribute="bottom" constant="44" id="7x9-hb-cY5"/>
                            <constraint firstItem="auR-PS-wxm" firstAttribute="top" secondItem="Eig-nd-l91" secondAttribute="bottom" constant="8" id="HpF-lS-tLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbj-fW-P4p" secondAttribute="trailing" constant="9" id="MkI-vg-BIH"/>
                            <constraint firstItem="auR-PS-wxm" firstAttribute="leading" secondItem="6cA-cF-JUv" secondAttribute="leading" id="Nj3-x4-bXq"/>
                            <constraint firstItem="m0c-IR-hkD" firstAttribute="top" secondItem="auR-PS-wxm" secondAttribute="bottom" id="bia-v8-Dsd"/>
                            <constraint firstAttribute="trailing" secondItem="auR-PS-wxm" secondAttribute="trailing" id="xta-FR-wLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mail" id="wP6-8c-MTq"/>
                    <connections>
                        <outlet property="myTableView" destination="auR-PS-wxm" id="xvC-Ww-Qy4"/>
                        <outlet property="send" destination="uAg-AW-wzM" id="zye-FO-u4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4U-q8-AuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="100" height="100"/>
    </resources>
</document>
